PORT = 8080
MONGO_URL = mongodb+srv://diegoalta2008:diego123@cluster0.w6vnzec.mongodb.net/ecommerce
MONGO_DB_NAME = ecommerce
ADMIN_EMAIL = diego_alta2008@hotmail.com
ADMIN_PASSWORD = diego881519
GITHUB_STRATEGY_CLIENT_ID = Iv1.fe226d677b40d3a2
GITHUB_STRATEGY_CLIENT_SECRET = e438e41b7c4ab4722877cba56553e9fbfc2485bd
NODEMAILER_USER = diegoalta2008@gmail.com
NODEMAILER_PASSWORD = gjbprsvfawxphbtq